Definition 9:
Write a PL/SQL block to calculate the total, percentage and grade of
student based on his/her Rollno from RESULT table. (Create RESULT
table with Rollno, Name, Sub1, Sub2, Sub3, Sub4, Sub5, Total, Per,
Grade attributes with appropriate data type).

set serveroutput on;

declare

v_rollno result.rollno%type;
v_name result.name%type;
v_s1 result.sub1%type;
v_s2 result.sub2%type;
v_s3 result.sub3%type;
v_s4 result.sub4%type;
v_s5 result.sub5%type;
v_total number;
v_per number;
v_grade varchar2(2);

begin

v_rollno := &amp;enter_rollno;
select name, sub1, sub2, sub3, sub4, sub5
into v_name, v_s1, v_s2, v_s3, v_s4, v_s5

from result

where rollno = v_rollno;
v_total := v_s1 + v_s2 + v_s3 + v_s4 + v_s5;
v_per := v_total / 5;
if v_per &gt;= 70 then
v_grade := &#39;a&#39;;
elsif v_per &gt;= 60 then
v_grade := &#39;b&#39;;
elsif v_per &gt;= 50 then
v_grade := &#39;c&#39;;
elsif v_per &gt;= 40 then
v_grade := &#39;d&#39;;

else

v_grade := &#39;f&#39;;
end if;
update result
set total = v_total,
per = v_per,

Marwadi University
Faculty of Computer Applications

grade = v_grade
where rollno = v_rollno;
dbms_output.put_line(&#39;roll no : &#39; || v_rollno);
dbms_output.put_line(&#39;name : &#39; || v_name);
dbms_output.put_line(&#39;total : &#39; || v_total);
dbms_output.put_line(&#39;percent : &#39; || v_per);
dbms_output.put_line(&#39;grade : &#39; || v_grade);
commit;

end;
/
